[ai]
; Path and revision for single-instance AI
ai_dll     = bwapi-data\AI\BasicAIModule.dll
ai_dll_dbg = bwapi-data\AI\BasicAIModule.dll
;ai_dll_rev = 3024

; Paths and revisions for multi-instance AI, can add as many entries as needed
; Example: ai_dll_8 will load the specified DLL on the 8th instance
ai_dll_1     = bwapi-data\AI\AI_01.dll
ai_dll_1_dbg = bwapi-data\AI\AI_01d.dll
;ai_dll_1_rev = 3024
ai_dll_2     = bwapi-data\AI\AI_02.dll
ai_dll_2_dbg = bwapi-data\AI\AI_02d.dll
;ai_dll_2_rev = 3024

[auto_menu]
; auto_menu = OFF | SINGLE_PLAYER | LAN | BATTLE_NET
; for replays, just set the map to the path of the replay file
auto_menu = OFF

; lan_mode = Same as the text that appears in the multiplayer connection list
;            Examples: Direct Cable Connection, Local Area Network (UDP), Local PC (UDP)
lan_mode = Local Area Network (UDP)

; auto_restart = ON | OFF
; if ON, BWAPI will automate through the end of match screen and start the next match
; if OFF, BWAPI will pause at the end of match screen until you manually click OK,
; and then BWAPI resume menu automation and start the next match
auto_restart = OFF

; map = path to map relative to Starcraft folder, i.e. map = maps\(2)Boxer.scm
; leaving this field blank will join a game instead of creating it
map = maps\(2)Boxer.scm

; race = Terran | Protoss | Zerg | Random
race = Terran

; enemy_count = 1-7, for 1v1 games, set enemy_count = 1
; only used in single player games
enemy_count = 1

; enemy_race = Terran | Protoss | Zerg | Random | RandomTP | RandomTZ | RandomPZ
; only used in single player games
enemy_race = Protoss

; enemy_race_# = Default
; Values for enemy_race are acceptable, Default will use the value specified in enemy_race
enemy_race_1 = Default
enemy_race_2 = Default
enemy_race_3 = Default
enemy_race_4 = Default
enemy_race_5 = Default
enemy_race_6 = Default
enemy_race_7 = Default

;game_type = TOP_VS_BOTTOM | MELEE | FREE_FOR_ALL | ONE_ON_ONE | USE_MAP_SETTINGS | CAPTURE_THE_FLAG
;           | GREED | SLAUGHTER | SUDDEN_DEATH | TEAM_MELEE | TEAM_FREE_FOR_ALL | TEAM_CAPTURE_THE_FLAG
game_type = MELEE

; save_replay = path to copy replay to
; leave blank to not copy replay from LastReplay.rep
save_replay = maps\replays\BWAPI_LastReplay.rep

[config]
; logging = ON | OFF
logging = OFF

[starcraft]
; Game sound engine = ON | OFF
sound = ON

[paths]
log_path = bwapi-data\logs
