<project name="bwmas" default="dist" basedir=".">
  <description>
    A JADE Agent implementation that runs the StarCraft Broodwar AI
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  
  <property name="src-proxybot" location="proxybot${file.separator}"/>
  <property name="build-proxybot" location="proxybot${file.separator}build"/>
  <property name="dist-proxybot"  location="proxybot${file.separator}dist"/>


  <target name="proxybot-init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build-proxybot}"/>
    <mkdir dir="${dist-proxybot}"/>
  </target>

  <target name="proxybot" depends="proxybot-init" description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src-proxybot}" destdir="${build-proxybot}"/>
  </target>

  <target name="dist" depends="proxybot" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist-proxybot}/lib"/>
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist-proxybot}/lib/proxybot.jar" basedir="${build-proxybot}"/>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build-proxybot}"/>
    <delete dir="${dist-proxybot}"/>
  </target>
</project>

